# DMS

./: .gitignore  DMS.sln  LICENSE  README.md  package-lock.json
DMS.Data/: ApplicationContext.cs  DMS.Data.csproj  EfDataContext.cs  ServiceExtension.cs
DMS.Data/Migrations/: 20220428202658_Arab.Designer.cs  20220428202658_Arab.cs  20220507191631_IsCommercialToResidentAdded.Designer.cs  20220507191631_IsCommercialToResidentAdded.cs  20220507201909_ResidentPassportInformationRemove.Designer.cs  20220507201909_ResidentPassportInformationRemove.cs  20220507212636_TransferPassportDataToPassportInformation.Designer.cs  20220507213738_AddDataToPassportInformation.Designer.cs  20220508095907_RenamePassportInformationTable.Designer.cs  20220509200723_RemoveRoomNumberIdentityAlways.Designer.cs  20220509200723_RemoveRoomNumberIdentityAlways.cs  20220510080356_TransactionAndRatingOperationCompositePrimaryKey.Designer.cs  20220510081418_AddCourseColumnToResident.Designer.cs  20220510081418_AddCourseColumnToResident.cs  20220511171146_AddParentsToDatabase.Designer.cs  20220511171146_AddParentsToDatabase.cs  20220515170457_ChangeTransactionPrimaryKey.Designer.cs  20220515190523_ChangeRatingOperationPrimaryKey.Designer.cs  20220517131135_DeleteAllData.Designer.cs  20220517131135_DeleteAllData.cs  20220517144326_AddSomeData.Designer.cs  20220605153500_NewMigration.Designer.cs  20220605153500_NewMigration.cs  20220613104315_DebugMigration.Designer.cs  20220613104315_DebugMigration.cs  ApplicationContextModelSnapshot.cs
DMS.Data/Models/: EvictionOrderDb.cs  PassportInformationDb.cs  (+6 more)
(+246 files in other folders)
